# Variables Setup
nargs: 11
types: PTR_96, PTR_8, UINT16, UINT16, BOOL, UINT16, UINT16, PTR_8, UINT16, UINT16, BOOL
globals: false, false, false, false, false, false, false, false, false, false, false

arch: arm32

# Emulator Options
bin: datasets/binaries/tinyusb/tusb.elf
binsec: datasets/binsec_ini/tinyusb/tu_fifo_config.ini

# Expected result
precond: (or (valid v0) (ugt v8 #x8000))

# Language
bias: Valid_X, Alias_X_Y, PtrLT_X_Y, PtrGT_X_Y, Deref_X_Y, Overlap_X_Y, StrlenEq_X_0, Eq_X_0, LT_X_0, GT_X_0, Eq_X_Y, LT_X_Y, GT_X_Y, GT_X_32768, BoolEq_X_0

# Conacq options

